[gd_scene load_steps=241 format=2]

[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_37.png" type="Texture" id=1]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_39.png" type="Texture" id=2]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_40.png" type="Texture" id=3]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_38.png" type="Texture" id=4]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_35.png" type="Texture" id=5]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_36.png" type="Texture" id=6]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_27.png" type="Texture" id=7]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_01.png" type="Texture" id=8]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_20.png" type="Texture" id=9]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_28.png" type="Texture" id=10]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_03.png" type="Texture" id=11]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_09.png" type="Texture" id=12]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_13.png" type="Texture" id=13]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_18.png" type="Texture" id=14]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_31.png" type="Texture" id=15]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_05.png" type="Texture" id=16]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_16.png" type="Texture" id=17]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_11.png" type="Texture" id=18]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_06.png" type="Texture" id=19]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_23.png" type="Texture" id=20]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_14.png" type="Texture" id=21]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_15.png" type="Texture" id=22]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_33.png" type="Texture" id=23]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_30.png" type="Texture" id=24]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_32.png" type="Texture" id=25]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_25.png" type="Texture" id=26]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_26.png" type="Texture" id=27]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_29.png" type="Texture" id=28]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_21.png" type="Texture" id=29]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_00.png" type="Texture" id=30]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_02.png" type="Texture" id=31]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_08.png" type="Texture" id=32]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_34.png" type="Texture" id=33]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_24.png" type="Texture" id=34]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_22.png" type="Texture" id=35]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_04.png" type="Texture" id=36]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_07.png" type="Texture" id=37]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_10.png" type="Texture" id=38]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_12.png" type="Texture" id=39]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_17.png" type="Texture" id=40]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle/Armature_idle_19.png" type="Texture" id=41]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_11.png" type="Texture" id=42]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_09.png" type="Texture" id=43]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_06.png" type="Texture" id=44]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_04.png" type="Texture" id=45]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_10.png" type="Texture" id=46]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_12.png" type="Texture" id=47]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_05.png" type="Texture" id=48]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_07.png" type="Texture" id=49]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_08.png" type="Texture" id=50]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_01.png" type="Texture" id=51]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_00.png" type="Texture" id=52]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_02.png" type="Texture" id=53]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_draw_pistol/Armature_idle_draw_pistol_03.png" type="Texture" id=54]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_00.png" type="Texture" id=55]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_17.png" type="Texture" id=56]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_40.png" type="Texture" id=57]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_8.png" type="Texture" id=58]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_07.png" type="Texture" id=59]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_19.png" type="Texture" id=60]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_24.png" type="Texture" id=61]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_04.png" type="Texture" id=62]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_02.png" type="Texture" id=63]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_15.png" type="Texture" id=64]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_18.png" type="Texture" id=65]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_25.png" type="Texture" id=66]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_14.png" type="Texture" id=67]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_16.png" type="Texture" id=68]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_05.png" type="Texture" id=69]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_06.png" type="Texture" id=70]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_22.png" type="Texture" id=71]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_11.png" type="Texture" id=72]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_13.png" type="Texture" id=73]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_26.png" type="Texture" id=74]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_28.png" type="Texture" id=75]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_33.png" type="Texture" id=76]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_08.png" type="Texture" id=77]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_27.png" type="Texture" id=78]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_01.png" type="Texture" id=79]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_35.png" type="Texture" id=80]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_41.png" type="Texture" id=81]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_23.png" type="Texture" id=82]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_31.png" type="Texture" id=83]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_42.png" type="Texture" id=84]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_03.png" type="Texture" id=85]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_21.png" type="Texture" id=86]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_32.png" type="Texture" id=87]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_34.png" type="Texture" id=88]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_38.png" type="Texture" id=89]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_43.png" type="Texture" id=90]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_12.png" type="Texture" id=91]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_30.png" type="Texture" id=92]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_09.png" type="Texture" id=93]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_29.png" type="Texture" id=94]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_36.png" type="Texture" id=95]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_44.png" type="Texture" id=96]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_0.png" type="Texture" id=97]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_1.png" type="Texture" id=98]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_2.png" type="Texture" id=99]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_3.png" type="Texture" id=100]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_20.png" type="Texture" id=101]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_37.png" type="Texture" id=102]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_39.png" type="Texture" id=103]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_4.png" type="Texture" id=104]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_reload/Armature_idle_reload_10.png" type="Texture" id=105]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_5.png" type="Texture" id=106]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_6.png" type="Texture" id=107]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_idle_shooting_forward/Armature_idle_shooting_forward_7.png" type="Texture" id=108]
[ext_resource path="res://Scripts/Penguin.gd" type="Script" id=109]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_44.png" type="Texture" id=129]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_27.png" type="Texture" id=130]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_42.png" type="Texture" id=132]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_17.png" type="Texture" id=135]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_35.png" type="Texture" id=136]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_34.png" type="Texture" id=137]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_37.png" type="Texture" id=138]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_39.png" type="Texture" id=139]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_31.png" type="Texture" id=144]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_20.png" type="Texture" id=146]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_29.png" type="Texture" id=147]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_36.png" type="Texture" id=148]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_43.png" type="Texture" id=149]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_18.png" type="Texture" id=151]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_30.png" type="Texture" id=152]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_24.png" type="Texture" id=155]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_28.png" type="Texture" id=156]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_33.png" type="Texture" id=157]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_41.png" type="Texture" id=160]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_48.png" type="Texture" id=161]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_46.png" type="Texture" id=164]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_21.png" type="Texture" id=165]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_23.png" type="Texture" id=166]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_26.png" type="Texture" id=167]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_38.png" type="Texture" id=168]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_16.png" type="Texture" id=171]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_19.png" type="Texture" id=172]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_22.png" type="Texture" id=174]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_32.png" type="Texture" id=175]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_45.png" type="Texture" id=176]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_14.png" type="Texture" id=181]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_40.png" type="Texture" id=182]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_47.png" type="Texture" id=183]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_25.png" type="Texture" id=186]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_15.png" type="Texture" id=190]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_01.png" type="Texture" id=235]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_09.png" type="Texture" id=238]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_00.png" type="Texture" id=240]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_02.png" type="Texture" id=242]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_03.png" type="Texture" id=243]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_05.png" type="Texture" id=246]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_13.png" type="Texture" id=247]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_00.png" type="Texture" id=249]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_04.png" type="Texture" id=251]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_10.png" type="Texture" id=253]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_16.png" type="Texture" id=254]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_04.png" type="Texture" id=255]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_06.png" type="Texture" id=256]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_12.png" type="Texture" id=258]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_05.png" type="Texture" id=260]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_07.png" type="Texture" id=261]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_03.png" type="Texture" id=262]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_14.png" type="Texture" id=264]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_01.png" type="Texture" id=265]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_07.png" type="Texture" id=266]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_15.png" type="Texture" id=267]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_06.png" type="Texture" id=268]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_02.png" type="Texture" id=270]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_08.png" type="Texture" id=272]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run/Armature_run_11.png" type="Texture" id=273]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_13.png" type="Texture" id=275]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_08.png" type="Texture" id=276]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_09.png" type="Texture" id=277]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_10.png" type="Texture" id=278]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_11.png" type="Texture" id=279]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_reload/Armature_run_reload_12.png" type="Texture" id=280]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_36.png" type="Texture" id=296]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_15.png" type="Texture" id=399]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_06.png" type="Texture" id=400]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_08.png" type="Texture" id=401]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_17.png" type="Texture" id=402]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_04.png" type="Texture" id=403]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_13.png" type="Texture" id=404]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_01.png" type="Texture" id=405]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_18.png" type="Texture" id=406]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_20.png" type="Texture" id=407]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_00.png" type="Texture" id=408]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_03.png" type="Texture" id=409]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_25.png" type="Texture" id=410]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_27.png" type="Texture" id=411]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_28.png" type="Texture" id=412]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_29.png" type="Texture" id=413]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_10.png" type="Texture" id=414]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_7.png" type="Texture" id=415]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_6.png" type="Texture" id=416]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_8.png" type="Texture" id=417]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_02.png" type="Texture" id=418]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_12.png" type="Texture" id=419]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_16.png" type="Texture" id=420]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_21.png" type="Texture" id=421]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_2.png" type="Texture" id=422]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_09.png" type="Texture" id=423]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_4.png" type="Texture" id=424]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_14.png" type="Texture" id=425]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_19.png" type="Texture" id=426]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_24.png" type="Texture" id=427]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_11.png" type="Texture" id=428]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_22.png" type="Texture" id=429]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_26.png" type="Texture" id=430]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_30.png" type="Texture" id=431]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_31.png" type="Texture" id=432]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_3.png" type="Texture" id=433]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_23.png" type="Texture" id=434]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_32.png" type="Texture" id=435]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_33.png" type="Texture" id=436]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_34.png" type="Texture" id=437]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_35.png" type="Texture" id=438]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_0.png" type="Texture" id=439]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_1.png" type="Texture" id=440]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_hurt/Armature_hurt_5.png" type="Texture" id=441]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_05.png" type="Texture" id=442]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_death/Armature_death_07.png" type="Texture" id=443]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_09.png" type="Texture" id=445]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_08.png" type="Texture" id=446]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_04.png" type="Texture" id=447]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_05.png" type="Texture" id=448]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_10.png" type="Texture" id=449]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_00.png" type="Texture" id=450]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_02.png" type="Texture" id=451]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_06.png" type="Texture" id=452]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_07.png" type="Texture" id=453]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_03.png" type="Texture" id=454]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_12.png" type="Texture" id=455]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_13.png" type="Texture" id=456]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_16.png" type="Texture" id=457]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_14.png" type="Texture" id=458]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_11.png" type="Texture" id=459]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_15.png" type="Texture" id=460]
[ext_resource path="res://Assets/Penguin Common/pistol/Armature_run_shooting_forward/Armature_run_shooting_forward_01.png" type="Texture" id=461]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.0654
height = 24.8284

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 8 ), ExtResource( 31 ), ExtResource( 11 ), ExtResource( 36 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 12 ), ExtResource( 38 ), ExtResource( 18 ), ExtResource( 39 ), ExtResource( 13 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 40 ), ExtResource( 14 ), ExtResource( 41 ), ExtResource( 9 ), ExtResource( 29 ), ExtResource( 35 ), ExtResource( 20 ), ExtResource( 34 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 15 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 33 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 25.0
}, {
"frames": [ ExtResource( 240 ), ExtResource( 265 ), ExtResource( 270 ), ExtResource( 262 ), ExtResource( 251 ), ExtResource( 246 ), ExtResource( 268 ), ExtResource( 266 ), ExtResource( 272 ), ExtResource( 238 ), ExtResource( 253 ), ExtResource( 273 ), ExtResource( 258 ), ExtResource( 247 ), ExtResource( 264 ), ExtResource( 267 ), ExtResource( 254 ) ],
"loop": true,
"name": "Run",
"speed": 25.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 45 ), ExtResource( 48 ), ExtResource( 44 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 47 ) ],
"loop": false,
"name": "IdleDrawPistol",
"speed": 25.0
}, {
"frames": [ ExtResource( 408 ), ExtResource( 405 ), ExtResource( 418 ), ExtResource( 409 ), ExtResource( 403 ), ExtResource( 442 ), ExtResource( 400 ), ExtResource( 443 ), ExtResource( 401 ), ExtResource( 423 ), ExtResource( 414 ), ExtResource( 428 ), ExtResource( 419 ), ExtResource( 404 ), ExtResource( 425 ), ExtResource( 399 ), ExtResource( 420 ), ExtResource( 402 ), ExtResource( 406 ), ExtResource( 426 ), ExtResource( 407 ), ExtResource( 421 ), ExtResource( 429 ), ExtResource( 434 ), ExtResource( 427 ), ExtResource( 410 ), ExtResource( 430 ), ExtResource( 411 ), ExtResource( 412 ), ExtResource( 413 ), ExtResource( 431 ), ExtResource( 432 ), ExtResource( 435 ), ExtResource( 436 ), ExtResource( 437 ), ExtResource( 438 ), ExtResource( 296 ) ],
"loop": false,
"name": "Death",
"speed": 25.0
}, {
"frames": [ ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 104 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 58 ) ],
"loop": true,
"name": "IdleShootingForward",
"speed": 25.0
}, {
"frames": [ ExtResource( 450 ), ExtResource( 461 ), ExtResource( 451 ), ExtResource( 454 ), ExtResource( 447 ), ExtResource( 448 ), ExtResource( 452 ), ExtResource( 453 ), ExtResource( 446 ), ExtResource( 445 ), ExtResource( 449 ), ExtResource( 459 ), ExtResource( 455 ), ExtResource( 456 ), ExtResource( 458 ), ExtResource( 460 ), ExtResource( 457 ) ],
"loop": true,
"name": "RunShootingForward",
"speed": 25.0
}, {
"frames": [ ExtResource( 439 ), ExtResource( 440 ), ExtResource( 422 ), ExtResource( 433 ), ExtResource( 424 ), ExtResource( 441 ), ExtResource( 416 ), ExtResource( 415 ), ExtResource( 417 ) ],
"loop": false,
"name": "Hurt",
"speed": 25.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 79 ), ExtResource( 63 ), ExtResource( 85 ), ExtResource( 62 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 59 ), ExtResource( 77 ), ExtResource( 93 ), ExtResource( 105 ), ExtResource( 72 ), ExtResource( 91 ), ExtResource( 73 ), ExtResource( 67 ), ExtResource( 64 ), ExtResource( 68 ), ExtResource( 56 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 101 ), ExtResource( 86 ), ExtResource( 71 ), ExtResource( 82 ), ExtResource( 61 ), ExtResource( 66 ), ExtResource( 74 ), ExtResource( 78 ), ExtResource( 75 ), ExtResource( 94 ), ExtResource( 92 ), ExtResource( 83 ), ExtResource( 87 ), ExtResource( 76 ), ExtResource( 88 ), ExtResource( 80 ), ExtResource( 95 ), ExtResource( 102 ), ExtResource( 89 ), ExtResource( 103 ), ExtResource( 57 ), ExtResource( 81 ), ExtResource( 84 ), ExtResource( 90 ), ExtResource( 96 ) ],
"loop": false,
"name": "IdleReload",
"speed": 25.0
}, {
"frames": [ ExtResource( 249 ), ExtResource( 235 ), ExtResource( 242 ), ExtResource( 243 ), ExtResource( 255 ), ExtResource( 260 ), ExtResource( 256 ), ExtResource( 261 ), ExtResource( 276 ), ExtResource( 277 ), ExtResource( 278 ), ExtResource( 279 ), ExtResource( 280 ), ExtResource( 275 ), ExtResource( 181 ), ExtResource( 190 ), ExtResource( 171 ), ExtResource( 135 ), ExtResource( 151 ), ExtResource( 172 ), ExtResource( 146 ), ExtResource( 165 ), ExtResource( 174 ), ExtResource( 166 ), ExtResource( 155 ), ExtResource( 186 ), ExtResource( 167 ), ExtResource( 130 ), ExtResource( 156 ), ExtResource( 147 ), ExtResource( 152 ), ExtResource( 144 ), ExtResource( 175 ), ExtResource( 157 ), ExtResource( 137 ), ExtResource( 136 ), ExtResource( 148 ), ExtResource( 138 ), ExtResource( 168 ), ExtResource( 139 ), ExtResource( 182 ), ExtResource( 160 ), ExtResource( 132 ), ExtResource( 149 ), ExtResource( 129 ), ExtResource( 176 ), ExtResource( 164 ), ExtResource( 183 ), ExtResource( 161 ) ],
"loop": true,
"name": "RunReload",
"speed": 25.0
} ]

[node name="Penguin" type="KinematicBody2D"]
script = ExtResource( 109 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="PistolAnimation" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "Idle"
frame = 8
playing = true
[connection signal="animation_finished" from="PistolAnimation" to="." method="_on_PistolAnimation_animation_finished"]
